toxin/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link href="../css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../material-design-icons-3.0.2/iconfont/material-icons.css">
  </head>
  <body class="page">
    <header class="header"> 
      <div class="header__container"><a class="header__logo" href="#"><img src="../img/Logo.svg" alt="Логотип"></a>
        <nav class="main-nav">
          <ul class="site-nav">
            <li class="site-nav__item"><a class="site-nav__link" href="#">О нас</a></li>
            <li class="site-nav__item site-nav__item-with-submenu"> <a class="site-nav__link" href="#">Услуги</a></li>
            <li class="site-nav__item"> <a class="site-nav__link" href="#">Вакансии</a></li>
            <li class="site-nav__item"> <a class="site-nav__link" href="#">Новости</a></li>
            <li class="site-nav__item site-nav__item-with-submenu"> <a class="site-nav__link" href="#">Соглашения</a></li>
          </ul>
          <ul class="user__nav">
            <li class="site-nav__item"><a class="btn" href="#">Войти</a></li>
            <li class="site-nav__item"><a class="btn btn-gradient" href="#">Зарегистрироваться</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main-section">
      <div class="input-container">
        <div class="room-search">
          <h1 class="room-search__title">Найдем номера под ваши пожелания</h1>
          <form class="room-search__form" action="https://echo.htmlacademy.ru/courses" method="post">
            <div class="search-room__item search-room-item-calendar">
              <div class="search-room__grop-field"></div>
            </div>
          </form>
        </div>
      </div>
      <p class="main-section__text">Лучшие номера для вашей работы, отдыха и просто вдохновения</p>
    </main>
    <footer class="footer">
      <div class="footer__main">
        <div class="footer__container">
          <div class="footer__description"><a class="footer__logo" href="#"><img src="../img/Logo.svg" alt="Логотип"></a>
            <p class="footer__info">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
          </div>
          <nav class="footer__nav">
            <ul class="footer__list">
              <h3 class="footer__title">Навигация</h3>
              <li class="footer__list-item"><a class="footer__list-link">О нас</a></li>
              <li class="footer__list-item"><a class="footer__list-link">Новости</a></li>
              <li class="footer__list-item"><a class="footer__list-link">Служба поддержки</a></li>
              <li class="footer__list-item"><a class="footer__list-link">Услуги</a></li>
            </ul>
            <ul class="footer__list">
              <h3 class="footer__title">О нас</h3>
              <li class="footer__list-item"><a class="footer__list-link">О сервисе</a></li>
              <li class="footer__list-item"><a class="footer__list-link">Наша команда</a></li>
              <li class="footer__list-item"><a class="footer__list-link">Вакансии</a></li>
              <li class="footer__list-item"><a class="footer__list-link">Инвесторы</a></li>
            </ul>
            <ul class="footer__list">
              <h3 class="footer__title">Служба поддержки</h3>
              <li class="footer__list-item"><a class="footer__list-link">Соглашения</a></li>
              <li class="footer__list-item"><a class="footer__list-link">Сообщества</a></li>
              <li class="footer__list-item"><a class="footer__list-link">Связь с нами</a></li>
            </ul>
          </nav>
          <form class="footer__subscription">
            <h3 class="footer__title">Подписка</h3>
            <p class="footer-info">Получайте специальные предложения и новости сервиса<i class="material-icons">menu language face </i></p>
            <div class="footer__input-subscription">
              <div class="field">
                <div class="field__wrapper">
                  <input class="field__input" type="email" name="email" placeholder="Email">
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="footer__sub">
        <div class="footer__sub-container">
          <p class="copyright">Copyright © 2018 Toxin отель. Все права защищены.</p>
          <nav class="footer__social-container">
            <ul class="footer__social-list">
              <li class="footer__social-item"><a class="footer__social-link" href="#"><img class="footer__social-icon" src="../img/twitter.svg" alt="Twitter"></a></li>
              <li class="footer__social-item"><a class="footer__social-link" href="#"><img class="footer__social-icon" src="../img/facebook.svg" alt="Facebook"></a></li>
              <li class="footer__social-item"><a class="footer__social-link" href="#"><img class="footer__social-icon" src="../img/insta.svg" alt="Instagram"></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>

index.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Landing page
        link(href="../favicons/fontawesome-free-6.6.0-web/css/all.css" rel="stylesheet")
        link(href="../css/style.css" rel="stylesheet")
        link(rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/cupertino/jquery-ui.css")
    body(class="page")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js")
        script(src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js")
        script.
            $(document).ready(function () {
                var startDate;
                var endDate;
                $("#date_picker1").datepicker({
                    dateFormat: 'dd-mm-yy'
                });
                $("#date_picker2").datepicker({
                    dateFormat: 'dd-mm-yy'
                });
                ///////
                $('#date_picker1').change(function () {
                    startDate = $(this).datepicker('getDate');
                    startDate = $('#date_picker1').val();
                    $('#date_selected').text(startDate);
                })

            });
        header(class="header")
            div(class="header__container")
                a(class="header__logo" href="#")
                    img(src="../img/Logo.svg", alt="Логотип")
                nav(class="main-nav")
                    ul(class="site-nav")
                        li(class="site-nav__item")
                            a(class="site-nav__link" href="#") О нас
                        li(class="site-nav__item site-nav__item-with-submenu")
                            a(class="site-nav__link" href="#") Услуги
                        li(class="site-nav__item")
                            a(class="site-nav__link" href="#") Вакансии
                        li(class="site-nav__item")
                            a(class="site-nav__link" href="#") Новости
                        li(class="site-nav__item site-nav__item-with-submenu")
                            a(class="site-nav__link" href="#") Соглашения
                    ul(class="user__nav")
                        li(class="site-nav__item")
                            a(class="btn" href="#") Войти
                        li(class="site-nav__item")
                            a(class="btn btn-gradient" href="#") Зарегистрироваться
        main(class="main-section")
            div(class="input-container")
                div(class="room-search")
                    form(class="room-search__form" action="https://echo.htmlacademy.ru/courses", method="post")
                        h1(class="room-search__title") Найдем номера под ваши пожелания
                        div(class="room-search__container")
                            div(class="search-container__datepicker")
                                label(class="label__naming" for="date_picker1") Прибытие
                                input(type="text" class="datepicker" name="arriving" id="date_picker1" autocomplete="off" value="ДД.ММ.ГГГГ" readonly="readonly")
                            div(class="search-container__datepicker")
                                label(class="label__naming" for="date_picker2") Выезд
                                input(type="text" class="datepicker" name="departure" id="date_picker2" autocomplete="off" value="ДД.ММ.ГГГГ" readonly="readonly")
                        div(class="search-container__guest")
                            label(class="label__naming" for="guests") Гости
                            input(type="text" name="guests" id="guests" autocomplete="off" value="Сколько гостей" readonly="")
                        div(class="search-container__btn")
                            a(class="btn btn-gradient btn_with-arrow" href="#") Подобрать номер
            p(class="main-section__text") Лучшие номера для вашей работы, отдыха и просто вдохновения
        footer(class="footer")
            div(class="footer__main")
                div(class="footer__container")
                    div(class="footer__description")
                        a(class="footer__logo" href="#")
                            img(src="../img/Logo.svg", alt="Логотип")
                        p(class="footer__info") Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»
                    nav(class="footer__nav")
                        ul(class="footer__list")
                            h3(class="footer__title") Навигация
                            li(class="footer__list-item")
                                a(class="footer__list-link" href="#") О нас
                            li(class="footer__list-item" )
                                a(class="footer__list-link" href="#") Новости
                            li(class="footer__list-item")
                                a(class="footer__list-link" href="#") Служба поддержки
                            li(class="footer__list-item")
                                a(class="footer__list-link" href="#") Услуги
                        ul(class="footer__list")
                            h3(class="footer__title") О нас
                            li(class="footer__list-item")
                                a(class="footer__list-link" href="#") О сервисе
                            li(class="footer__list-item")
                                a(class="footer__list-link" href="#") Наша команда
                            li(class="footer__list-item")
                                a(class="footer__list-link" href="#") Вакансии
                            li(class="footer__list-item")
                                a(class="footer__list-link" href="#") Инвесторы
                        ul(class="footer__list")
                            h3(class="footer__title") Служба поддержки
                            li(class="footer__list-item")
                                a(class="footer__list-link" href="#") Соглашения
                            li(class="footer__list-item")
                                a(class="footer__list-link" href="#") Сообщества
                            li(class="footer__list-item")
                                a(class="footer__list-link" href="#") Связь с нами
                    form(class="footer__subscription" action="https://echo.htmlacademy.ru/courses" method="post")
                        h3(class="footer__title") Подписка
                        p(class="footer__offers") Получайте специальные предложения и новости сервиса
                        div(class="footer__input-subscription")
                            div(class="field")
                                div(class="field__wrapper")
                                    label(for="email")
                                        input(class="field__input" type="email" name="email2" id="email" placeholder="Email" autocomplete="on")
            div(class="footer__sub")
                div(class="footer__sub-container")
                    p(class="copyright") Copyright © 2018 Toxin отель. Все права защищены.
                    nav(class="footer__social-container")
                        ul(class="footer__social-list")
                            li(class="footer__social-item")
                                a(class="footer__social-link" href="#")
                                    img( class="footer__social-icon" src="../img/twitter.svg", alt="Twitter")
                            li(class="footer__social-item")
                                a(class="footer__social-link" href="#")
                                    img( class="footer__social-icon" src="../img/facebook.svg", alt="Facebook")
                            li(class="footer__social-item")
                                a(class="footer__social-link" href="#")
                                    img( class="footer__social-icon" src="../img/insta.svg", alt="Instagram")
